<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\AutoMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\AutoMove.cs" Line="19" Column="78" />
      <File FileName="Assets\Scripts\Game\MapFollowMC.cs" Line="11" Column="67" />
      <File FileName="Assets\Scripts\Game\MCMove.cs" Line="38" Column="54" />
      <File FileName="Assets\Scripts\Game\Gun.cs" Line="30" Column="99" />
      <File FileName="Assets\Scripts\Game\Target.cs" Line="17" Column="81" />
      <File FileName="Assets\Scripts\Game\SpawningCreature.cs" Line="12" Column="61" />
      <File FileName="Assets\Scripts\Socket\Server.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>